(base) C:\Users\Fabrice\Documents\GitHub\ppl_gnn_stocks\training>python pytorch_relational_rank_model.py -m "NASDAQ" -ep 100 -rn "sector_industry" -g 0
** training on cpu **
arguments: Namespace(a=1, emb_file='NASDAQ_rank_lstm_seq-16_unit-64_2.csv.npy', epochs=100, gpu=False, inner_prod=False, l=4, m='NASDAQ', p='../data/2013-01-01', r=0.001, rel_name='sector_industry', s=1, save_model=True, save_model_path='pretrained_model', t='NASDAQ_tickers_qualify_dr-0.98_min-5_smooth.csv', test_size=20, train_size=200, u=64, use_pretrain=1, val_size=20)
params: {'seq': 4, 'unit': 64, 'lr': 0.001, 'alpha': 1.0}
#tickers selected: 1026
relation encoding shape: (1026, 1026, 97)
relation encoding shape: torch.Size([1026, 1026, 97])
relation mask shape: torch.Size([1026, 1026])
loading model pretrained_model\model_100epochs_roll6_NASDAQ_sector_industry_loss0.67_2020-06-17.pth
num_windows: 6
training complete
begin evaluation
window:  1
start_idx:       0
train_range:     196
valid_range:     216
test_range:      236
window_MSE: 0.0005148673662915826
window_pred_return: 338.2478942871094
window_earn_return: 120.00935363769531
window_best_return: 278.4093017578125
window_mean_return: -0.08708011358976364
window:  2
start_idx:       196
train_range:     392
valid_range:     412
test_range:      432
window_MSE: 0.00031270619365386665
window_pred_return: 312.4565734863281
window_earn_return: 73.8315658569336
window_best_return: 257.5941162109375
window_mean_return: -0.488301545381546
window:  3
start_idx:       392
train_range:     588
valid_range:     608
test_range:      628
window_MSE: 0.0005496738594956696
window_pred_return: 375.7830505371094
window_earn_return: 53.04846954345703
window_best_return: 217.72177124023438
window_mean_return: -0.44632336497306824
window:  4
start_idx:       588
train_range:     784
valid_range:     804
test_range:      824
window_MSE: 0.0005221812170930207
window_pred_return: 373.4335021972656
window_earn_return: 96.56816101074219
window_best_return: 261.263427734375
window_mean_return: 0.21958322823047638
window:  5
start_idx:       784
train_range:     980
valid_range:     1000
test_range:      1020
window_MSE: 0.0004359505546744913
window_pred_return: 322.73956298828125
window_earn_return: 151.92306518554688
window_best_return: 302.0916748046875
window_mean_return: 0.5476897358894348
window:  6
start_idx:       980
train_range:     1176
valid_range:     1196
test_range:      1210
window_MSE: 0.00039582911995239556
window_pred_return: 213.79779052734375
window_earn_return: 158.55714416503906
window_best_return: 235.29896545410156
window_mean_return: -0.18249842524528503
total_MSE: 0.00045832624891772866
total_pred_return: 1936.458251953125
total_earn_return: 653.9379272460938
total_best_return: 1552.3790283203125
total_mean_return: -0.08708013594150543