(base) C:\Users\Fabrice\Documents\GitHub\ppl_gnn_stocks\training>python pytorch_relational_rank_model.py -m "NASDAQ" -rn "correlational" -ep 100 -g 0
** training on cpu **
arguments: Namespace(a=1, emb_file='NASDAQ_rank_lstm_seq-16_unit-64_2.csv.npy', epochs=100, gpu=False, inner_prod=False, l=4, m='NASDAQ', p='../data/2013-01-01', r=0.001, rel_name='correlational', s=1, save_model=True, save_model_path='pretrained_model', t='NASDAQ_tickers_qualify_dr-0.98_min-5_smooth.csv', test_size=20, train_size=200, u=64, use_pretrain=1, val_size=20)
params: {'seq': 4, 'unit': 64, 'lr': 0.001, 'alpha': 1.0}
#tickers selected: 1026
relation encoding shape: torch.Size([1026, 1026, 1])
relation mask shape: torch.Size([1026, 1026])
loading model pretrained_model\model_100epochs_roll6_NASDAQ_correlational_loss0.73_2020-06-17.pth
num_windows: 6
training complete
begin evaluation
window:  1
start_idx:       0
train_range:     196
valid_range:     216
test_range:      236
window_MSE: 0.0021755427587777376
window_pred_return: 306.1989440917969
window_earn_return: 72.23446655273438
window_best_return: 278.4093017578125
window_mean_return: -0.08708011358976364
window:  2
start_idx:       196
train_range:     392
valid_range:     412
test_range:      432
window_MSE: 0.0028203800320625305
window_pred_return: 295.0580749511719
window_earn_return: 27.954967498779297
window_best_return: 257.5941162109375
window_mean_return: -0.488301545381546
window:  3
start_idx:       392
train_range:     588
valid_range:     608
test_range:      628
window_MSE: 0.0013906618114560843
window_pred_return: 461.0463562011719
window_earn_return: 35.39738464355469
window_best_return: 217.72177124023438
window_mean_return: -0.44632336497306824
window:  4
start_idx:       588
train_range:     784
valid_range:     804
test_range:      824
window_MSE: 0.002170966239646077
window_pred_return: 398.637939453125
window_earn_return: 79.31461334228516
window_best_return: 261.263427734375
window_mean_return: 0.21958322823047638
window:  5
start_idx:       784
train_range:     980
valid_range:     1000
test_range:      1020
window_MSE: 0.0005875862552784383
window_pred_return: 328.7787170410156
window_earn_return: 110.76797485351562
window_best_return: 302.0916748046875
window_mean_return: 0.5476897358894348
window:  6
start_idx:       980
train_range:     1176
valid_range:     1196
test_range:      1210
window_MSE: 0.0005947968456894159
window_pred_return: 252.361083984375
window_earn_return: 114.49156951904297
window_best_return: 235.29896545410156
window_mean_return: -0.18249842524528503
total_MSE: 0.0016774552641436458
total_pred_return: 2042.0809326171875
total_earn_return: 440.16107177734375
total_best_return: 1552.3790283203125
total_mean_return: -0.08708013594150543